<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="wA5-RL-vcc">
            <objects>
                <viewController id="OeW-Wq-lBp" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhC-Mi-0eR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="PAV-oI-no5">
                                <rect key="frame" x="39" y="105" width="315" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="BHG-qz-oiW"/>
                                    <constraint firstAttribute="height" constant="338" id="EXv-ZZ-w5J"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-C8-YGw">
                                <rect key="frame" x="39" y="475" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FAQ-gD-Dxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSi-a6-DHl">
                                <rect key="frame" x="160.66666666666666" y="536" width="71" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SH3-3e-WoA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Upload">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonClicked:" destination="OeW-Wq-lBp" eventType="touchUpInside" id="cIy-n2-oQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJp-9V-jkR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmb-C8-YGw" firstAttribute="top" secondItem="PAV-oI-no5" secondAttribute="bottom" constant="32" id="EnD-vd-4AY"/>
                            <constraint firstItem="PAV-oI-no5" firstAttribute="top" secondItem="qJp-9V-jkR" secondAttribute="top" constant="105" id="GUm-8r-r3D"/>
                            <constraint firstItem="PAV-oI-no5" firstAttribute="leading" secondItem="qJp-9V-jkR" secondAttribute="leading" constant="39" id="GlC-Hm-RCf"/>
                            <constraint firstItem="PAV-oI-no5" firstAttribute="centerX" secondItem="mhC-Mi-0eR" secondAttribute="centerX" id="JJo-Bs-nST"/>
                            <constraint firstItem="zmb-C8-YGw" firstAttribute="centerX" secondItem="hSi-a6-DHl" secondAttribute="centerX" id="LEA-NZ-MNu"/>
                            <constraint firstItem="PAV-oI-no5" firstAttribute="trailing" secondItem="zmb-C8-YGw" secondAttribute="trailing" constant="1" id="NCt-vm-9jm"/>
                            <constraint firstItem="PAV-oI-no5" firstAttribute="leading" secondItem="zmb-C8-YGw" secondAttribute="leading" id="alT-cT-9h5"/>
                            <constraint firstItem="qJp-9V-jkR" firstAttribute="bottom" secondItem="hSi-a6-DHl" secondAttribute="bottom" constant="236" id="sVA-j9-rkn"/>
                            <constraint firstItem="hSi-a6-DHl" firstAttribute="top" secondItem="zmb-C8-YGw" secondAttribute="bottom" constant="27" id="wBQ-dL-q5a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="dlx-s6-1Ui"/>
                    <connections>
                        <outlet property="commentText" destination="zmb-C8-YGw" id="uvu-VS-6KF"/>
                        <outlet property="imageView" destination="PAV-oI-no5" id="mlB-XQ-MSZ"/>
                        <outlet property="uploadButtonClicked" destination="hSi-a6-DHl" id="ayK-WY-Z25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAJ-NY-rTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556.48854961832058" y="98.591549295774655"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2LE-yl-R4y">
            <objects>
                <viewController id="PDz-KT-SMO" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQn-YG-Zm8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-08-sVN">
                                <rect key="frame" x="154" y="331" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="PDz-KT-SMO" eventType="touchUpInside" id="syX-NR-JZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zWi-45-fbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4u-08-sVN" firstAttribute="centerX" secondItem="mQn-YG-Zm8" secondAttribute="centerX" id="4xk-lE-diC"/>
                            <constraint firstItem="q4u-08-sVN" firstAttribute="top" secondItem="zWi-45-fbI" secondAttribute="top" constant="331" id="qIS-Eq-xIP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="Rrh-kX-H2M"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="O8d-yD-zSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1Q-22-ozE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="758"/>
        </scene>
        <!--Feed-->
        <scene sceneID="FR7-pD-Vyu">
            <objects>
                <viewController id="bZs-Cg-g5k" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gow-MN-N2W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e24-Nc-MIn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="400" id="9Nn-xm-Iwv" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Nn-xm-Iwv" id="tRP-wK-S22">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B32-8a-oHP">
                                                    <rect key="frame" x="41" y="64" width="311" height="219"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-ae-eFf">
                                                    <rect key="frame" x="41" y="22" width="311" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="NHV-Gw-fX5"/>
                                                        <constraint firstAttribute="width" constant="311" id="ZG8-pj-F3o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VO-SX-eEn">
                                                    <rect key="frame" x="41" y="297" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWL-dT-Wcm">
                                                    <rect key="frame" x="41" y="297" width="311" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olb-6b-Z95">
                                                    <rect key="frame" x="32" y="345" width="55" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="9Nn-xm-Iwv" eventType="touchUpInside" id="AD4-AX-jny"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-I9-OnQ">
                                                    <rect key="frame" x="309" y="352" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="AJn-bK-oBc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jv-eZ-r4G">
                                                    <rect key="frame" x="310" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9VO-SX-eEn" secondAttribute="bottom" constant="92" id="4Kv-NI-xKM"/>
                                                <constraint firstItem="olb-6b-Z95" firstAttribute="top" secondItem="BWL-dT-Wcm" secondAttribute="bottom" constant="8" id="5bM-tM-F5y"/>
                                                <constraint firstItem="olb-6b-Z95" firstAttribute="centerY" secondItem="eNd-I9-OnQ" secondAttribute="centerY" id="93y-pR-QAT"/>
                                                <constraint firstItem="BWL-dT-Wcm" firstAttribute="leading" secondItem="9VO-SX-eEn" secondAttribute="leading" id="CCX-oN-CJ7"/>
                                                <constraint firstItem="AKf-ae-eFf" firstAttribute="centerY" secondItem="4Jv-eZ-r4G" secondAttribute="centerY" id="DNl-45-qP0"/>
                                                <constraint firstItem="B32-8a-oHP" firstAttribute="top" secondItem="4Jv-eZ-r4G" secondAttribute="bottom" constant="14" id="FHD-zJ-MSP"/>
                                                <constraint firstItem="AKf-ae-eFf" firstAttribute="trailing" secondItem="4Jv-eZ-r4G" secondAttribute="trailing" id="KzN-zR-RZt"/>
                                                <constraint firstItem="AKf-ae-eFf" firstAttribute="leading" secondItem="B32-8a-oHP" secondAttribute="leading" id="MBA-lH-qNt"/>
                                                <constraint firstItem="B32-8a-oHP" firstAttribute="top" secondItem="AKf-ae-eFf" secondAttribute="bottom" constant="8" id="PDi-Xy-VMR"/>
                                                <constraint firstItem="B32-8a-oHP" firstAttribute="trailing" secondItem="BWL-dT-Wcm" secondAttribute="trailing" id="Tge-al-NHw"/>
                                                <constraint firstItem="AKf-ae-eFf" firstAttribute="centerX" secondItem="tRP-wK-S22" secondAttribute="centerX" id="U2g-0N-Iyn"/>
                                                <constraint firstItem="4Jv-eZ-r4G" firstAttribute="trailing" secondItem="B32-8a-oHP" secondAttribute="trailing" id="VMi-1e-N1g"/>
                                                <constraint firstItem="AKf-ae-eFf" firstAttribute="top" secondItem="tRP-wK-S22" secondAttribute="topMargin" constant="11" id="azY-JN-e53"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="olb-6b-Z95" secondAttribute="bottom" constant="9" id="dU8-0k-1Mx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eNd-I9-OnQ" secondAttribute="trailing" constant="38" id="fZm-y5-wwI"/>
                                                <constraint firstItem="9VO-SX-eEn" firstAttribute="top" secondItem="BWL-dT-Wcm" secondAttribute="top" id="g2r-aa-PiS"/>
                                                <constraint firstItem="B32-8a-oHP" firstAttribute="leading" secondItem="9VO-SX-eEn" secondAttribute="leading" id="gvk-14-csN"/>
                                                <constraint firstItem="BWL-dT-Wcm" firstAttribute="top" secondItem="B32-8a-oHP" secondAttribute="bottom" constant="14" id="qdt-qo-KNE"/>
                                                <constraint firstItem="olb-6b-Z95" firstAttribute="leading" secondItem="tRP-wK-S22" secondAttribute="leadingMargin" constant="12" id="sL6-ru-bGQ"/>
                                                <constraint firstItem="eNd-I9-OnQ" firstAttribute="top" secondItem="BWL-dT-Wcm" secondAttribute="bottom" constant="15" id="wiV-kd-XUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="BWL-dT-Wcm" id="Euh-nR-ZSA"/>
                                            <outlet property="documentIdLabel" destination="4Jv-eZ-r4G" id="Ypf-9m-0S9"/>
                                            <outlet property="likeLabel" destination="eNd-I9-OnQ" id="DsR-ov-4lr"/>
                                            <outlet property="userEmailLabel" destination="AKf-ae-eFf" id="3gT-6M-HGM"/>
                                            <outlet property="userImageView" destination="B32-8a-oHP" id="yUT-kZ-A54"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2S-5u-w1w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e24-Nc-MIn" firstAttribute="centerX" secondItem="gow-MN-N2W" secondAttribute="centerX" id="1HF-zi-8ns"/>
                            <constraint firstItem="e24-Nc-MIn" firstAttribute="top" secondItem="n2S-5u-w1w" secondAttribute="top" id="4RC-nF-6RD"/>
                            <constraint firstItem="e24-Nc-MIn" firstAttribute="leading" secondItem="n2S-5u-w1w" secondAttribute="leading" id="Fdg-f3-0Gh"/>
                            <constraint firstItem="e24-Nc-MIn" firstAttribute="bottom" secondItem="n2S-5u-w1w" secondAttribute="bottom" id="rZl-lc-Q9X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="Xkf-pY-aXg">
                        <imageReference key="image" image="f.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="e24-Nc-MIn" id="DeU-5i-GtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj0-rL-olr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556.48854961832058" y="-579.57746478873241"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="c4x-mc-U3D">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="h5k-bV-dRh" customClass="TabViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ymx-ki-hZt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cl1-V5-GXa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bZs-Cg-g5k" kind="relationship" relationship="viewControllers" id="I7p-XX-pQD"/>
                        <segue destination="OeW-Wq-lBp" kind="relationship" relationship="viewControllers" id="SKr-G8-EqL"/>
                        <segue destination="PDz-KT-SMO" kind="relationship" relationship="viewControllers" id="iqP-eO-xD8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvt-dG-N9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="-275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-Ji-avJ">
                                <rect key="frame" x="57" y="161" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEq-x9-B1y">
                                <rect key="frame" x="57" y="225" width="275" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="OYL-CS-drM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-xL-dEv">
                                <rect key="frame" x="57" y="325" width="102" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bps-n9-9BJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-8L-far">
                                <rect key="frame" x="231" y="325" width="101" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Z1U-Fa-e0j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9W-NC-PQZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egw-jw-Wz0">
                                <rect key="frame" x="57" y="82" width="275" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gU1-fV-dbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xa-Ji-avJ" firstAttribute="leading" secondItem="nEq-x9-B1y" secondAttribute="leading" id="07d-1z-Dtd"/>
                            <constraint firstItem="Egw-jw-Wz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="4q4-i5-0gv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Egw-jw-Wz0" secondAttribute="trailing" constant="61" id="NbB-bz-ILb"/>
                            <constraint firstItem="OGa-xL-dEv" firstAttribute="baseline" secondItem="0ar-8L-far" secondAttribute="baseline" id="QQ9-0I-Jb7"/>
                            <constraint firstItem="nEq-x9-B1y" firstAttribute="trailing" secondItem="0ar-8L-far" secondAttribute="trailing" id="R0V-6E-LSa"/>
                            <constraint firstItem="nEq-x9-B1y" firstAttribute="leading" secondItem="OGa-xL-dEv" secondAttribute="leading" id="Yfm-R6-GF3"/>
                            <constraint firstItem="Egw-jw-Wz0" firstAttribute="leading" secondItem="9xa-Ji-avJ" secondAttribute="leading" id="aPH-7A-U5Q"/>
                            <constraint firstItem="OGa-xL-dEv" firstAttribute="top" secondItem="nEq-x9-B1y" secondAttribute="bottom" constant="67" id="cHR-0j-2ld"/>
                            <constraint firstItem="Egw-jw-Wz0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="d1m-qL-KWC"/>
                            <constraint firstItem="0ar-8L-far" firstAttribute="leading" secondItem="OGa-xL-dEv" secondAttribute="trailing" constant="72" id="e37-5C-4xL"/>
                            <constraint firstItem="9xa-Ji-avJ" firstAttribute="trailing" secondItem="nEq-x9-B1y" secondAttribute="trailing" id="fls-hl-mn8"/>
                            <constraint firstItem="Egw-jw-Wz0" firstAttribute="trailing" secondItem="9xa-Ji-avJ" secondAttribute="trailing" id="iX5-vI-tgL"/>
                            <constraint firstItem="nEq-x9-B1y" firstAttribute="top" secondItem="9xa-Ji-avJ" secondAttribute="bottom" constant="30" id="tU1-VB-ApB"/>
                            <constraint firstItem="9xa-Ji-avJ" firstAttribute="top" secondItem="Egw-jw-Wz0" secondAttribute="bottom" constant="37" id="zog-zq-kmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NOl-jF-6IN"/>
                    <connections>
                        <outlet property="emailText" destination="9xa-Ji-avJ" id="8hm-TP-7Re"/>
                        <outlet property="passwordText" destination="nEq-x9-B1y" id="pmn-N9-Rsg"/>
                        <segue destination="h5k-bV-dRh" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="JqN-Fu-kEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2473" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1000" height="1000"/>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
